{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 67,
  "lineage": "c9e54ba2-b068-acec-eec3-6b9d2a950095",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "alex-datatrack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:eu-west-1:167698347898:job-definition/alex-datatrack-ingest:1",
            "container_properties": "{\"command\":[\"python\",\"ingest.py\",\"--date\",\"2023-11-29\"],\"environment\":[{\"name\":\"bucket\",\"value\":\"data-track-integrated-exercise\"}],\"executionRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"image\":\"167698347898.dkr.ecr.eu-west-1.amazonaws.com/alex-datatrack:test\",\"jobRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"2048\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:eu-west-1:167698347898:job-definition/alex-datatrack-ingest:1",
            "name": "alex-datatrack-ingest",
            "node_properties": "",
            "parameters": {},
            "platform_capabilities": [
              "EC2"
            ],
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 1,
            "tags": {},
            "tags_all": {
              "application": "test"
            },
            "timeout": [],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "alex-datatrack-clean",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:eu-west-1:167698347898:job-definition/alex-datatrack-clean:4",
            "container_properties": "{\"command\":[\"python3\",\"spark_clean.py\",\"--date\",\"2023-11-29\",\"--bucket_path\",\"s3a://data-track-integrated-exercise/alex-data\"],\"environment\":[{\"name\":\"bucket\",\"value\":\"data-track-integrated-exercise\"}],\"executionRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"image\":\"167698347898.dkr.ecr.eu-west-1.amazonaws.com/alex-datatrack-clean:test\",\"jobRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"2048\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:eu-west-1:167698347898:job-definition/alex-datatrack-clean:4",
            "name": "alex-datatrack-clean",
            "node_properties": "",
            "parameters": null,
            "platform_capabilities": [
              "EC2"
            ],
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 4,
            "tags": null,
            "tags_all": {
              "application": "test"
            },
            "timeout": [],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
